<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Emignatik.NxFileViewer</RootNamespace>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Styling\Icons\Icon.ico</ApplicationIcon>
    <PackageId>NxFileViewer</PackageId>
    <Company>NxFileViewer</Company>
    <Product>NxFileViewer</Product>
    <Authors>NxFileViewer</Authors>
    <Version>2.7.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Icon.ico</PackageIcon>
    <Description>Browse content of Nintendo Switch files</Description>
    <RepositoryUrl>https://github.com/Myster-Tee/NxFileViewer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styling\Icons\close_16x16.png" />
    <None Remove="Styling\Icons\CnmtContentEntryItem.png" />
    <None Remove="Styling\Icons\exit_16x16.png" />
    <None Remove="Styling\Icons\FileDirectoryEntryItem.png" />
    <None Remove="Styling\Icons\FolderDirectoryEntryItem.png" />
    <None Remove="Styling\Icons\Icon.ico" />
    <None Remove="Styling\Icons\navigate_16x16.png" />
    <None Remove="Styling\Icons\NspItem.png" />
    <None Remove="Styling\Icons\open_16x16.png" />
    <None Remove="Styling\Icons\PartitionFileEntryItem.png" />
    <None Remove="Styling\Icons\refresh_16x16.png" />
    <None Remove="Styling\Icons\reload_last_16x16.png" />
    <None Remove="Styling\Icons\rename_16x16.png" />
    <None Remove="Styling\Icons\safe_16x16.png" />
    <None Remove="Styling\Icons\SectionItem.png" />
    <None Remove="Styling\Icons\settings_16x16.png" />
    <None Remove="Styling\Icons\XciItem.png" />
    <None Remove="Styling\Icons\XciPartitionItem.png" />
    <None Include="Styling\Icons\Icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibHac" Version="0.19.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styling\Icons\close_16x16.png" />
    <Resource Include="Styling\Icons\CnmtContentEntryItem.png" />
    <Resource Include="Styling\Icons\exit_16x16.png" />
    <Resource Include="Styling\Icons\FileDirectoryEntryItem.png" />
    <Resource Include="Styling\Icons\FolderDirectoryEntryItem.png" />
    <Resource Include="Styling\Icons\Icon.ico" />
    <Resource Include="Styling\Icons\navigate_16x16.png" />
    <Resource Include="Styling\Icons\NspItem.png" />
    <Resource Include="Styling\Icons\open_16x16.png" />
    <Resource Include="Styling\Icons\PartitionFileEntryItem.png" />
    <Resource Include="Styling\Icons\refresh_16x16.png" />
    <Resource Include="Styling\Icons\reload_last_16x16.png" />
    <Resource Include="Styling\Icons\rename_16x16.png" />
    <Resource Include="Styling\Icons\safe_16x16.png" />
    <Resource Include="Styling\Icons\settings_16x16.png" />
    <Resource Include="Styling\Icons\XciPartitionItem.png" />
    <Resource Include="Styling\Icons\SectionItem.png" />
    <Resource Include="Styling\Icons\XciItem.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserControls\FileOverviewView.xaml.cs">
      <DependentUpon>FileOverviewView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styling\TextBlockStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styling\CheckBoxStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\UserControls\FileOverviewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\SettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
