<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Emignatik.NxFileViewer</RootNamespace>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Styling\Icons\Icon.ico</ApplicationIcon>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <PackageId>NxFileViewer</PackageId>
    <Company>NxFileViewer</Company>
    <Product>NxFileViewer</Product>
    <Authors>NxFileViewer</Authors>
    <Version>2.3.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Icon.ico</PackageIcon>
    <Description>Browse content of Nintendo Switch files</Description>
    <RepositoryUrl>https://github.com/Myster-Tee/NxFileViewer</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AppSign.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styling\Icons\FileDirectoryEntryItem.png" />
    <None Remove="Styling\Icons\FolderDirectoryEntryItem.png" />
    <None Remove="Styling\Icons\Icon.ico" />
    <None Remove="Styling\Icons\NspItem.png" />
    <None Remove="Styling\Icons\PartitionFileEntryItem.png" />
    <None Remove="Styling\Icons\SectionItem.png" />
    <None Remove="Styling\Icons\XciItem.png" />
    <None Remove="Styling\Icons\XciPartitionItem.png" />
    <None Include="Styling\Icons\Icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHac\src\LibHac\LibHac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styling\Icons\FileDirectoryEntryItem.png" />
    <Resource Include="Styling\Icons\FolderDirectoryEntryItem.png" />
    <Resource Include="Styling\Icons\Icon.ico" />
    <Resource Include="Styling\Icons\NspItem.png" />
    <Resource Include="Styling\Icons\PartitionFileEntryItem.png" />
    <Resource Include="Styling\Icons\XciPartitionItem.png" />
    <Resource Include="Styling\Icons\SectionItem.png" />
    <Resource Include="Styling\Icons\XciItem.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FileOverviewView.xaml.cs">
      <DependentUpon>FileOverviewView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styling\TextBlockStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FileOverviewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
