# NxFileViewer

./: .gitignore  .gitmodules  NxFileViewer.sln  Publish.ps1  README.md
NxFileViewer/: App.xaml  App.xaml.cs  Features.txt  MainWindow.xaml  MainWindow.xaml.cs  NxFileViewer.csproj  app.config  packages.config
NxFileViewer/Commands/: ApplicationCommandsExt.cs  CloseFileCommand.cs  CopyTitleImageCommand.cs  ExitAppCommand.cs  IOpenFileCommand.cs  IOpenLastFileCommand.cs  ISaveItemToFileCommand.cs  OpenFileCommand.cs  OpenLastFileCommand.cs  SaveItemToFileCommand.cs  ShowSettingsViewCommand.cs
NxFileViewer/Crypto/: IXtsAesCryptoTransform.cs  TransformationMode.cs  XtsAes.cs  XtsAesCryptoTransform.cs
NxFileViewer/FileLoading/: ChildItemsBuilder.cs  FileOverviewLoader.cs  FileTypeAnalyzer.cs  IChildItemsBuilder.cs  IFileItemLoader.cs  IFileOverviewLoader.cs  IFileTypeAnalyzer.cs
NxFileViewer/Hactool/: HactoolHelper.cs  NcaSection.cs
NxFileViewer/KeysParsing/: KeyParser.cs  KeySet.cs  KeysParser.cs
NxFileViewer/Localization/: LocalizationManager.cs
NxFileViewer/Localization/Keys/: LocalizationKeys_EN.cs
NxFileViewer/Logging/: AppLogger.cs  AppLoggerProvider.cs  LogLevel.cs  LogNotifier.cs  Logger.cs
NxFileViewer/Model/Overview/: NacpContainer.cs  NacpLanguage.cs  TitleInfo.cs
NxFileViewer/NSP/: NacpLanguage.cs  NspInfoLoader.cs
NxFileViewer/NSP/Models/: CnmtInfo.cs  ControlInfo.cs  ControlPartitionInfo.cs  IconInfo.cs  LocalizedIcon.cs  NacpInfo.cs  NcaControlContent.cs  NcaSectionInfo.cs  NspInfo.cs  Pfs0File.cs  Pfs0NcaFile.cs  PfsFile.cs  PfsNcaFile.cs  TitleInfo.cs
NxFileViewer/NxFormats/CNMT/: CnmtReader.cs
NxFileViewer/NxFormats/NACP/: NacpReader.cs
NxFileViewer/NxFormats/NCA/: NcaDecryptionStream.cs  NcaKeyException.cs  NcaReader.cs
NxFileViewer/NxFormats/PFS0/: Pfs0Reader.cs  Pfs0Utils.cs
NxFileViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
NxFileViewer/Services/: FileDownloaderService.cs  FileOpenerService.cs  HactoolHelperService.cs  IKeySetProviderService.cs  IOpenedFileService.cs  ISupportedFilesOpenerService.cs  KeySetProviderService.cs  OpenedFile.cs  OpenedFileService.cs  SupportedFilesOpenerService.cs
NxFileViewer/Settings/: AppSettings.cs  AppSettingsManager.cs  IAppSettings.cs  IAppSettingsManager.cs  Settings.cs
NxFileViewer/Settings/Model/: AppSettingsModel.cs
NxFileViewer/Styling/: ButtonStyle.xaml  GridSplitter.xaml  GroupBoxStyle.xaml  LabelStyle.xaml
NxFileViewer/Utils/: ByteArrayExt.cs  FileSizeHelper.cs  FileSizeUnit.cs  IoHelper.cs  LibHacExt.cs  NumExt.cs  PathHelper.cs  StreamExt.cs  SubStream.cs  TempDirMgr.cs
NxFileViewer/Utils/MVVM/: RelayCommand.cs
NxFileViewer/Views/: CnmtContainerView.xaml  ContentView.xaml  ContentViewModel.cs  FileOverviewView.xaml.cs  FileViewModelBase.cs  FileViewTemplateSelector.cs  LoggingView.xaml  LoggingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OpenedFileView.xaml  OpenedFileViewModel.cs  SettingWindowViewModel.cs  SettingsWindow.xaml  SettingsWindowViewModel.cs
NxFileViewer/Views/Converters/: NacpLanguageConverter.cs
NxFileViewer/Views/CustomControls/: AllowDropTextBox.cs  GroupView.xaml
NxFileViewer/Views/MVVM/: RelayCommand.cs
NxFileViewer/Views/NCA/: NcaInfoView.xaml  NcaInfoView.xaml.cs  NcaInfoViewModel.cs
NxFileViewer/Views/NSP/: CnmtView.xaml  CnmtView.xaml.cs  ControlPartitionView.xaml  ControlPartitionViewModel.cs  NspInfoView.xaml  NspInfoView.xaml.cs  NspInfoViewModel.cs  Pfs0FileViewModel.cs  PfsFileViewModel.cs
NxFileViewer/Views/ObjectPropertyViewer/: PropertiesView.xaml  PropertiesView.xaml.cs  PropertyValueDataTemplateSelector.cs
NxFileViewer/Views/TemplateSelectors/: ItemIconDataTemplateSelector.cs  OpenedFileDataTemplateSelector.cs
src/LibHac.NSZ/: HeaderStructures.cs  LibHac.NSZ.csproj  Ncz.cs  NczFormatException.cs
src/LibHac.NSZ/Streams/: NcaEncryptionStream.cs  NczBlockDecompressionStream.cs  NczBlocklessDecompressionStream.cs  NczToNcaStream.cs
src/LibHac.NSZ/Utils/: Aes128CtrTransformExtension.cs  BufferHelper.cs  DecompressionStreamExtension.cs  NczBinaryReaderExtension.cs  NczSectionsEncryptionHelper.cs
src/NxFileViewer/: App.xaml  App.xaml.cs  AppSign.pfx  Features.txt  NxFileViewer.csproj
src/NxFileViewer/Commands/: CloseFileCommand.cs  CopyImageCommand.cs  CopyTitleImageCommand.cs  ExitAppCommand.cs  ICloseFileCommand.cs  ICopyTitleImageCommand.cs  IExitAppCommand.cs  ISaveTitleImageCommand.cs  IShowSettingsViewCommand.cs  LoadKeysCommand.cs  OpenFileCommand.cs  OpenFileLocationCommand.cs  OpenLastFileCommand.cs  OpenTitleWebPageCommand.cs  RenameFilesCommand.cs  SaveDirectoryEntryCommand.cs  SaveFsSectionContentCommand.cs  SaveItemToFileCommand.cs  SaveNcaFileRawCommand.cs  SavePartitionFileCommand.cs  SavePlaintextNcaFileCommand.cs  SaveSectionContentCommand.cs  SaveTitleImageCommand.cs  ShowBulkRenameWindowCommand.cs  ShowItemErrorsWindowCommand.cs  ShowRenameToolWindowCommand.cs  ShowSettingsViewCommand.cs  ShowSettingsWindowCommand.cs  VerifyNcasHashCommand.cs  VerifyNcasHeaderSignatureCommand.cs  VerifyNcasIntegrityCommand.cs
src/NxFileViewer/FileLoading/: ChildItemsBuilder.cs  FileItemLoader.cs  FileLoader.cs  FileNotSupportedException.cs  FileOverviewLoader.cs  FileTypeAnalyzer.cs  IChildItemsBuilder.cs  IFileItemLoader.cs  IFileLoader.cs  IFileOverviewLoader.cs  IFileTypeAnalyzer.cs  IPackageTypeAnalyzer.cs  PackageTypeAnalyzer.cs  PartitionChildByTypes.cs
src/NxFileViewer/Localization/: ILocalizationFromSettingsSynchronizerService.cs  LocalizationFromSettingsSynchronizerService.cs  LocalizationManager.cs  LocalizationStringExtension.cs
src/NxFileViewer/Logging/: AppLogger.cs  AppLoggerProvider.cs  AppLoggerProviderExtensions.cs  IAppLoggerProvider.cs  ILogSource.cs  Logger.cs
src/NxFileViewer/Model/: NxFile.cs  OpenedFile.cs
src/NxFileViewer/Models/: NxFile.cs
src/NxFileViewer/Services/: FileOpenerService.cs  FileRenamerService.cs  HttpDownloader.cs  IFileDownloaderService.cs  IFileOpenerService.cs  (+10 more)
(+402 files in other folders)
